<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }

        .left-column {
            flex: 3;
            padding: 9px;
        }

        .right-column {
            flex: 2;
            margin-top: 40px;
        }
        .aspect-ratio-container {
            position: relative;
            width: 100%;
            padding-bottom: 100%; /* 1:1 Aspect Ratio */
            overflow: hidden;
            min-width: 300px; /* Set a minimum width for the container */
        }

        @media (min-width: 1024px) {
            .aspect-ratio-container {
                margin-top: calc(40vh - (85% / 2));
            }
        }
        @media (max-width: 767px) {
            .container {
                flex-direction: column;
            }

            .left-column {
                order: 1;
            }

            .right-column {
                order: 2;
                margin-top: 0;
            }
        }
        .txts {
            font-size: calc(11px + 0.6vw);
            font-family: sans-serif;
            margin-top: 10px;
            text-align: center;
        }
        #name {
            font-weight: bold;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <div class="d-flex justify-content-center" id="wallet-info">
        <button id="connect-wallet" class="btn btn-primary">Connect Wallet</button>
        <span id="wallet-address" class="d-none" style="cursor: pointer;">Click to disconnect</span>
    </div>
    <div id="asset-content" class="d-none">
        <div class="container">
            <div class="left-column">
                <div id="asset-container"></div>
                <div id="entropy" class="txts"></div>
            </div>
            <div class="right-column">
                <div id="name" class="txts"></div>
                <div id="description" class="txts"></div>
                <div class="txts">
                    <input type="range" id="number-slider" min="0" step="1">
                    <span id="slider-value">1</span>
                    <button id="observe-btn">Observe</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.4.6/dist/ethers.umd.min.js"></script>
    <script src="config.js"></script>
    <script src="wallet.js"></script>
    <script src="asset.js"></script>
    <script>
        const assetContainer = document.getElementById("asset-container");
        const descriptionElement = document.getElementById("description");
        const nameElement = document.getElementById("name");
        const entropyElement = document.getElementById("entropy");
        const numberSlider = document.getElementById("number-slider");
        const sliderValue = document.getElementById("slider-value");

        const urlParams = new URLSearchParams(window.location.search);
        const tokenId = urlParams.get("tokenId");
        const animationUrl = urlParams.get("animationUrl");
        const description = urlParams.get("description");
        const name = urlParams.get("name");
        const entropy = urlParams.get("entropy");

        nameElement.innerText = name;
        descriptionElement.innerText = description.replace(/\. /g, '.\n');
        entropyElement.innerText = `Entropy: ${entropy}`;

        const start_timestamp = 1683140865;
        const current_timestamp = Math.floor(Date.now() / 1000);
        const max_entropy = Math.floor((current_timestamp - start_timestamp) / 86400);

        numberSlider.min = 0;
        numberSlider.max = max_entropy;
        numberSlider.value = max_entropy;
        sliderValue.innerText = max_entropy;

        numberSlider.addEventListener("input", () => {
            sliderValue.innerText = numberSlider.value;
        });

if (animationUrl !== "null") {
    assetContainer.innerHTML = `
        <div class="aspect-ratio-container">
            <object data="${animationUrl}" type="image/svg+xml" id="animation-object" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></object>
        </div>
    `;
}
    </script>
</body>
</html>
